<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
          <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/blogpa.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         <script id="add-blog-template" type="text/x-handlebars-template">
             
             
                 <h2> add to do task </h2>
           <div class="row">
              <form class="col s12 form-add-blog">
                  <div class="row">
                      <div class="input-field col s12">
                 <input id="title" type="text" name="title">
              <label for="title"></label>
                </div>
                  </div>
          <div class="row">
        <div class="input-field col s12">
      <textarea id="content" name="content" class="materialize-textarea"></textarea>
    <label for="content"></label>
      </div>
       </div>
              <div class="row">
                <div class="col s12">
                 <p class="right-align">
                   <button class="btn btn-large waves-effect waves-light type="submit" name="action">Submit</button>
            </p>         
            </div>
             </div>
              </form>
                 </div>
                
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
